crawl.url.dir=urls
crawl.url.seedfile=seed.txt
crawl.dir.root=/setup/data/crawl
crawl.dir.db=crawldb
crawl.dir.segments=segments
crawl.dir.linkdb=linkdb
crawl.isfirstrun=1
crawl.new.deep=5
crawl.update.deep=1
#solr.server.url=http://192.168.0.231:8983/solr/
solr.server.url=http://192.168.0.231:8983/solr/

nutch.configDirectory=/setup/nutch/conf
nutch.timelimitfetch=180

hadoop.numthreads=50
hadoop.numslaves=1
hadoop.numtasks=2

mapred.reduce.tasks=1
mapred.reduce.tasks.speculative.execution=false
mapred.map.tasks.speculative.execution=false
mapred.compress.map.output=true
